# RandomPics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randompics/: RandomPicsApplication.kt
app/src/main/java/com/example/randompics/adapter/: PictureListAdapter.kt
app/src/main/java/com/example/randompics/api/: LoremPicsumApi.kt
app/src/main/java/com/example/randompics/data/remote/: Pictures.kt
app/src/main/java/com/example/randompics/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/randompics/repo/: IPicturesRepository.kt  PicturesRepository.kt
app/src/main/java/com/example/randompics/ui/activity/: MainActivity.kt
app/src/main/java/com/example/randompics/ui/fragment/: PictureDetailsFragment.kt  PictureListFragment.kt
app/src/main/java/com/example/randompics/ui/viewModel/: SharedViewModel.kt
app/src/main/java/com/example/randompics/util/: Constants.kt  RandomPicsGlideModule.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_picture_details.xml  fragment_picture_list.xml  item_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/randompics/repo/: FakePicturesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
