<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PictureListFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/picture_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/progress_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/picture_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/picture_list"
        app:cardCornerRadius="@dimen/loading_card_corner_radius">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/progress_bar_margin"
            android:background="@android:color/transparent"
            style="@android:style/Widget.Material.ProgressBar.Large" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/refresh_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_baseline_photo_library_24"
        android:text="@string/load_more"
        android:contentDescription="@string/refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>